#########################################################################################################
#                             NAVIGATION ALIASES
#########################################################################################################

alias home='cd ~'
alias k='kubectl --namespace data'

########################################################################################################
#                          SSH CONNECTION ALIASES
########################################################################################################


#########################################################################################################
#                             PYTHON ALIASES
#########################################################################################################

alias activate-python='source env/bin/activate'
