: 1779180346:0;home
: 1779180361:0;mkdir -p $HOME/mac-migration
: 1779180367:0;cd mac-migration
: 1779180380:0;brew bundle dump --force
: 1779180465:0;code .
: 1779188352:0;make link
: 1779188402:0;git user 
: 1779188410:0;git --help
: 1779188423:0;git show user
: 1779188429:0;git show --user
: 1779188436:0;git show --help
: 1779188556:0;git config --list
: 1779188607:0;make link
: 1779188634:0;home
: 1779188661:0;cd dotfiles
: 1779188665:0;make link
: 1779189478:0;git log --oneline 
: 1779189485:0;git remote 
: 1779189496:0;git remote-url
: 1779189520:0;git remote show origin
: 1779189746:0;chezmoi add $HOME/.zshrc
: 1779189844:0;la
: 1779189906:0;chezmoi manages
: 1779189909:0;chezmoi managed
: 1779189921:0;la
: 1779189958:0;chezmoi source-path
: 1779189967:0;chezmoi init
: 1779189977:0;chezmoi add $HOME/.zshrc
: 1779189985:0;chezmoi managed
: 1779190030:0;chezmoi status
: 1779190317:0;chezmoi unmanage $HOME/.zshrc
: 1779190337:0;chezmoi unmanage $HOME/.gitconfig
: 1779190357:0;chezmoi unmanage $HOME/.ssh/config
: 1779190388:0;chezmoi add --force $HOME/.zshrc
: 1779190529:0;chezmoi unmanage $HOME/.zshrc
: 1779190535:0;chezmoi init
: 1779190593:0;code $HOME/.config/chezmoi/chezmoistate.boltdb
: 1779190863:0;make unlink
